@import "./utitlities";
@import "./colors";

#landing {
  background-image: url("../assets/bg-taary.png");
  background-size: 80%;
  background-position: center;
}

#landing-hero {
  background-color: $color3;
  padding-top: 100px;

  @media screen and (max-width: 1200px) {
    padding-top: 50px;
  }

  h2 {
    font-weight: 500;
  }

  .right {
    img {
      width: 100%;

      @media screen and (max-width: 991px) {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .social-share {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 26px;
    margin-top: 70px;
    flex-wrap: wrap;

    @media screen and (max-width: 1250px) {
      justify-content: center;
    }
  }
}

#landing-upcoming {
  .upcoming-slider-wrap {
    position: relative;

    .arrow {
      position: absolute;
      top: 50%;
      cursor: pointer;
      z-index: 2;

      &.prev {
        left: 0;
      }

      &.next {
        right: 0;
        transform: rotate(180deg) translateY(50%);
      }
    }

    .upcoming-slider {
      margin-top: 100px;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;

      .slide-bg {
        // background-color: #000;
        border-radius: 20px;
        border: 3px solid rgb(81, 81, 81);
        background-color: rgba(255, 255, 255, 0.156);

        .slide-wrap {
          background: url("../assets/bg-slider.png");
          // background-size: cover;
          background-position: center;
          background-size: 150%;

          .slide-main {
            padding: 20px;

            .img {
              position: relative;

              .title,
              .timer {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: calc(100% - 20px);
                text-align: center;
                background-color: #000;
                padding: 6px 0;
                border: 2px solid rgba(255, 255, 255, 0.235);
              }

              .title {
                top: 0;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
              }

              .timer {
                bottom: 0;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
              }

              img {
                width: 100%;
                display: block;
                border-radius: 20px;
              }
            }

            .share {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 16px;
              margin: 20px 0;

              & > * {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}

#landing-economy {
  .cards {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;

    .card {
      border-radius: 40px;
      background-color: $color4;
      padding: 80px 40px 60px 40px;

      &.two {
        display: flex;
        padding-bottom: 90px;

        .text {
          flex-grow: 1;
        }

        .img {
          position: relative;
          width: 220px;
          height: 170px;

          img {
            position: absolute;
            left: 0;
            top: 0;
            width: 150%;

            @media screen and (max-width: 1400px) {
              width: 130%;
            }

            @media screen and (max-width: 991px) {
              width: 100%;
            }
          }
        }
      }

      &.three,
      &.four {
        padding-top: 60px;
        height: 100%;
      }

      .sundi-1 {
        position: relative;
        width: 230px;
        height: 380px;

        @media screen and (max-width: 1400px) {
          height: 330px;
        }

        @media screen and (max-width: 991px) {
          height: unset;
        }

        img {
          position: absolute;
          right: 0;
          top: 0;
          width: 160%;

          @media screen and (max-width: 1400px) {
            width: 130%;
          }

          @media screen and (max-width: 991px) {
            width: 100%;
            position: static;
          }
        }
      }
    }
  }
}

#landing-explore {
  .slides {
    position: relative;

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;

      @media screen and (max-width: 575px) {
        width: 50px;
      }

      &.prev {
        left: -70px;

        @media screen and (max-width: 1400px) {
          left: -10px;
        }
      }

      &.next {
        right: -70px;
        transform: rotate(180deg) translateY(50%);

        @media screen and (max-width: 1400px) {
          right: -10px;
        }
      }
    }

    .cards {
      max-width: 1150px;
      margin-left: auto;
      margin-right: auto;

      .card {
        background: url("../assets/bg-caravan.png");
        background-size: cover;
        padding: 20px;
        border-radius: 20px;
        border: 2px solid rgba(255, 255, 255, 0.065);

        .img {
          img {
            border-radius: 20px;
            width: 100%;
          }
        }

        .text {
          margin: 1.5rem 0;

          .price-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
      }
    }
  }
}

#landing-gaming {
  h2 {
    @media screen and (max-width: 1400px) {
      font-size: 46px;
    }

    @media screen and (max-width: 1200px) {
      font-size: 40px;
    }
  }

  .main {
    display: flex;
    gap: 50px;

    @media screen and (max-width: 991px) {
      flex-direction: column;
    }

    .left {
      width: 560px;
      flex-shrink: 0;

      @media screen and (max-width: 1400px) {
        width: 500px;
      }

      @media screen and (max-width: 1200px) {
        width: 430px;
      }

      @media screen and (max-width: 991px) {
        width: 100%;
      }

      h2 {
        max-width: 520px;
        line-height: 1.3;

        @media screen and (max-width: 991px) {
          max-width: unset;
        }
      }
    }

    .right {
      .item {
        display: flex;
        gap: 20px;
        margin-bottom: 50px;

        &:last-child {
          .icon {
            &::after {
              display: none;
            }
          }
        }

        .icon {
          position: relative;

          &::after {
            position: absolute;
            content: "";
            left: 50%;
            top: 4px;
            height: calc(100% + 50px);
            width: 2px;
            background-color: $color1;
          }

          img {
            position: relative;
            z-index: 1;
          }
        }
      }
    }
  }
}

#landing-artist {
  .swiper {
    padding-bottom: 100px;

    .swiper-pagination {
      transform: translateY(30px);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;

      .swiper-pagination-bullet {
        background-color: #545659;
        width: 20px;
        height: 9px;
        border-radius: 20px;

        @include transitioned;

        &.swiper-pagination-bullet-active {
          background: linear-gradient(to right, #0053cd, #287cf8);
          width: 40px;
        }
      }
    }
  }

  .cards {
    margin-top: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    .card {
      background: url("../assets/bg-artist.png");
      background-size: cover;
      border-radius: 20px;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.389);

      .img {
        position: relative;

        img.cover {
          width: 100%;
          border-radius: 20px;
        }

        .title {
          position: absolute;
          top: 0;
          text-align: center;
          width: calc(100% - 10px);
          background-color: #000;
          padding: 8px 0;
          border-radius: 20px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 0 0 10px 10px;
          border: 1px solid rgba(204, 204, 204, 0.3);
        }

        .profile {
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translate(-50%, 50%);
          border-radius: 50%;
        }
      }

      .text {
        padding-top: 4rem;
      }

      .btn {
        width: 100%;
        justify-content: center;
        margin-top: 1rem;
      }
    }
  }
}

#landing-team {
  .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 250px;

    @media screen and (max-width: 991px) {
      gap: 70px;
    }

    @media screen and (max-width: 767px) {
      flex-direction: column;
      gap: 30px;
    }

    .right {
      display: flex;
      gap: 20px;

      img {
        width: 50px;
      }
    }
  }

  .card-wrap {
    background: url("../assets/bg-team.png");
    background-size: 200%;
    background-position: center;

    .card {
      text-align: center;
      border-radius: 20px;
      padding: 20px;
      border: 2px solid rgba(255, 255, 255, 0.285);
      background-color: rgba(255, 255, 255, 0.107);

      .img {
        img {
          border-radius: 20px;
          width: 100%;
        }
      }

      .social {
        margin: 1rem 0;
        display: flex;
        justify-content: center;
        gap: 40px;

        img {
          cursor: pointer;
        }
      }
    }
  }
}

#landing-igos {
  .cards {
    .card-wrap {
      background: url("../assets/bg-igos.png");
      background-size: 200%;
      background-position: center;
      overflow: hidden;
      border-radius: 20px;

      .card {
        border: 2px solid rgba(255, 255, 255, 0.285);
        background-color: rgba(255, 255, 255, 0.107);
        overflow: hidden;
        border-radius: 20px;
        padding: 20px;

        .main {
          display: flex;
          align-items: flex-start;
          gap: 20px;

          @media screen and (max-width: 575px) {
            flex-direction: column;
          }

          & > img {
            border-radius: 20px;

            @media screen and (max-width: 1200px) {
              width: 150px;
            }

            @media screen and (max-width: 1100px) {
              width: 110px;
            }
          }

          .text {
            flex-grow: 1;

            .social {
              display: flex;
              justify-content: space-between;
              align-items: center;

              .left {
                display: flex;
                align-items: center;
                gap: 16px;

                img {
                  width: 24px;
                  cursor: pointer;
                }
              }

              .right {
                border-bottom: 1px solid #fff;
                padding-bottom: 4px;
              }
            }
          }
        }

        .tags {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;

          .tag {
            font-size: 14px;
            background-color: $color10;
            border-radius: 50px;
            padding: 4px 8px;
          }
        }
      }
    }
  }
}

#landing-vendor {
  .swiper {
    padding-bottom: 100px;

    .swiper-pagination {
      transform: translateY(30px);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;

      .swiper-pagination-bullet {
        background-color: #545659;
        width: 20px;
        height: 9px;
        border-radius: 20px;

        @include transitioned;

        &.swiper-pagination-bullet-active {
          background: linear-gradient(to right, #0053cd, #287cf8);
          width: 40px;
        }
      }
    }
  }

  .cards {
    margin: 2rem 0;
  }
  .card {
    background-color: #000;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.231);
    padding: 26px 16px;

    .main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;

      @media screen and (max-width: 575px) {
        flex-direction: column;
      }

      .img {
        flex-shrink: 0;

        img {
          border-radius: 50%;
        }
      }

      .text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        gap: 20px;

        @media screen and (max-width: 575px) {
          width: 100%;
        }
      }
    }
  }
}

#landing-community {
  .cards {
    margin-top: 3rem;

    .card {
      border: 1px solid $color1;
      border-radius: 20px;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 30px;
      cursor: pointer;

      img {
        @media screen and (max-width: 1250px) {
          width: 60px;
        }
      }

      h3 {
        color: $color1;
        margin-bottom: 8px;
      }
    }
  }
}
